<html>
	<head>
		<style>
		body {
			background: #efefef;
		}
		#topnav {
    		top: 0;
		    left: 0;
		    padding: 0;
		    margin: 0;
		    padding-left: 20px;
		    position:fixed;
		    top:0px;
		    left:0px;
		    height: 45px !important;
		    line-height: 45px !important;
		    width:100%;
		    font-family: Avantgarde, Verdana, sans-serif;
		    font-weight: 600;
		    background-color: #109e94;
		    color:#F0F0F0;
    		overflow: hidden;
		}

		#leftnav {
			background-color: #c4c5c4;
		    left: 0;
		    padding: 0;
		    padding-top: 45px;
		    padding-left: 4px;
		    margin: 0;
		    position:fixed;
		    top:0px;
		    left:0px;
		    height:100%;
		    width: 18px;
		    font-family: Verdana, sans-serif;
		    font-weight: 800;
		    color:#000000;
    		overflow: hidden;
    		transition: 0.5s;
    		-webkit-transition: 0.5s;
		}

		#leftnav a {
			color: #000000;
			text-decoration: none;
		}

		#main {
			padding-top: 50px;
			padding-left: 40px;
		}

		table {
			font-family: sans-serif;
    		border-collapse: separate;
    		border-spacing: 15px 10px;
		}
		tr:last-child {
			font-weight: bold;
		}

		#home {
			float: right;
			padding-right: 30px;
			padding-top: 10px;
		}


		</style>
		<script>
			var left = false;
			function toggleLeft() {
				var width = 270;
				document.getElementById('leftnav').style.background = "#403f40";
				document.getElementById('leftnav').getElementsByTagName("a")[0].style.color = "#fafafa";
				if (left) {
					width = 18;
					document.getElementById('leftnav').style.background = "#c4c5c4";
					document.getElementById('leftnav').getElementsByTagName("a")[0].style.color = "#000000";
				}
				document.getElementById('leftnav').style.width = width;
				left = !left;
			}
		</script>
	</head>
	<body>
		<div id="leftnav"><a href="javascript:void(0)" onclick="toggleLeft()">≡</a></div>
		<div id="topnav">
			/ pcap
			<span id="home">
				<img src="res/home.png" width="20" height="24">
			</span>
		</div>
		<div id="main">
			<table>
				<tr>
					<td><input type="checkbox" name="c1"></td>
					<td><center><img src="res/f_reg.png" width="40" height="49"></center></td>
					<td>init.cfg</td>
					<td>30 KBs</td>
					<td>19/03/2017 13:09</td>
				</tr>
				<tr>
					<td><input type="checkbox" name="c2"></td>
					<td><center><img src="res/f_pcap.png" width="40" height="49"></center></td>
					<td>Nexus 5.pcap</td>
					<td>974 KBs</td>
					<td>21/03/2017 19:47</td>
				</tr>
				<tr>
					<td/>
					<td><img src="res/file_zip.png" width="40" height="40"></td>
					<td>Zip chosen files</td>
				</tr>
			</table>
		</div>
	</body>
</html>