<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<title>MobileVPN Configure</title>
		<style>
			body {background-color: #62746e;font-family: "Whitney SSm A", "Whitney SSm B", "Lucida Grande", "Lucida Sans", Verdana, Helvetica, Arial, sans-serif;}
			.title {
				font-family: Verdana, Geneva, sans-serif;
			}
			#login {display:inline-block; padding: 2%; margin-top: 10%; border-radius: 15px 50px 30px;width: 40%;height: 40%;background-color: #efefef;}

			form {
				position: relative;
				z-index: 1;
				background: #ffffff;
				max-width: 300px;
				margin-top: 8%;
				padding: 20px 45px 20px 45px;
				text-align: center;
				box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
			}

			input {
				font-family: "Roboto", sans-serif;
				outline: 0;
				background: #f2f2f2;
				width: 100%;
				border: 0;
				margin: 0 0 15px;
				padding: 10px;
				box-sizing: border-box;
				font-size: 14px;
			}
			input[type=submit] {
				font-family: "Roboto", sans-serif;
				text-transform: uppercase;
				outline: 0;
				background: #216778;
				width: 100%;
				border: 0;
				padding: 15px;
				color: #FFFFFF;
				font-size: 14px;
				transition: 0.5s;
				-webkit-transition: 0.5s;
				cursor: pointer;
			}
			input[type=submit]:hover,.form input[type=submit]:active,.form input[type=submit]:focus {
				background: #115768;
			}
		</style>
		<script src="jquery-3.2.0.min.js"></script>
	</head>
	<body>
		<center><form action="login" method="post">
		<b><span class="title"><font size="5px" color="#ff9f2a">Mobile</font><font size="5px" color="#216778">VPN</font></span></b><br><br>
		This action requires authentication.<br>Please log in.<br><br>
		<input type="text" name="username" placeholder="username"/>
		<input type="password" name="password" placeholder="password"/>
		<helpbar>
		<br><br>
		<input type="submit" value="Login"/>
		</form></center>
	</body>
</script>